<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入当前明星的名字"
        app:layout_constraintEnd_toStartOf="@id/bt_name_sure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_name_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="et_name, bt_name_sure" />

    <com.haomini.mineclearance.widget.MineClearanceView
        android:id="@+id/mcl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <TextView

        android:id="@+id/tv_replay"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/mcv_normal_button_bg"
        android:gravity="center"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_small"
        android:text="重玩"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="100:40"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:hint="请输入雷的个数"
        app:layout_constraintBottom_toBottomOf="@id/tv_replay"
        app:layout_constraintEnd_toStartOf="@id/tv_sure"
        app:layout_constraintStart_toEndOf="@id/tv_replay"
        app:layout_constraintTop_toTopOf="@id/tv_replay" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/mcv_normal_button_bg"
        android:gravity="center"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_small"
        android:text="确认"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="100:40"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>